hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./test4;TRACE_LEVEL_SYSTEM_OUT=3;TIME ZONE=UTC
hibernate.connection.username=sa
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true